<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="330.0" prefWidth="707.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.infonet.flavio.AutScript.GUI.TelaFXMLController">
  <children>
  <Label alignment="CENTER" prefHeight="27.0" prefWidth="207.0" style="&#10;" text="Diretório da(s) bobina(s):" textAlignment="CENTER" wrapText="false">
    <font>
      <Font size="18.0" />
    </font>
  </Label>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="path" onKeyPressed="#enterPressed" prefHeight="27.0" prefWidth="551.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="verifyButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verifyAction" prefHeight="27.0" prefWidth="98.0" text="VERIFICAR" />
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="687.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recolhimentos" wrappingWidth="84.22265625" HBox.hgrow="ALWAYS" />
            <Separator prefHeight="0.0" prefWidth="684.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Separator>
         </children>
      </HBox>
      <HBox prefHeight="140.0" prefWidth="687.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="info" prefHeight="155.0" prefWidth="407.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="1.0" left="6.0" right="6.0" top="1.0" />
               </HBox.margin>
            </Separator>
            <TableView fx:id="table" maxHeight="167.0" maxWidth="262.0" minHeight="167.0" minWidth="262.0" prefHeight="167.0" prefWidth="348.0">
              <columns>
                <TableColumn fx:id="dataRec" prefWidth="130.0" text="Data Recolhimento" />
                <TableColumn fx:id="valorDif" prefWidth="130.0" text="Valor Alteração" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox prefHeight="48.0" prefWidth="687.0">
         <children>
            <TextArea fx:id="criarText" prefHeight="62.0" prefWidth="590.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextArea>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="criarButton" mnemonicParsing="false" onAction="#criarScript" prefHeight="27.0" prefWidth="88.0" text="Abrir Script">
                     <VBox.margin>
                        <Insets bottom="1.0" left="2.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="clearBt" mnemonicParsing="false" onAction="#clearAction" prefHeight="27.0" prefWidth="88.0" text="Limpar Tela">
                     <VBox.margin>
                        <Insets bottom="1.0" left="2.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
